DEPLOYER_PRIVATE_KEY=your_private_key_here
ETHEREUM_TX_RPC_URL=https://...
PAYTR_MERCHANT_ID=your_paytr_merchant_id
PAYTR_MERCHANT_KEY=your_paytr_merchant_key
PAYTR_MERCHANT_SALT=your_paytr_merchant_salt
PAYTR_TEST_MODE=1
PAYTR_BASE_URL=https://www.paytr.com
PAYTR_WEBHOOK_SECRET=some-long-random
APP_BASE_URL=http://localhost:3000
