SEPOLIA_RPC_URL=
DEPLOYER_PRIVATE_KEY=

NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_TICKET_CONTRACT_ADDRESS=
TICKET_CONTRACT_ADDRESS=
TICKET_SALE_ADDRESS=
NEXT_PUBLIC_TICKET_SALE_ADDRESS=

BACKEND_WALLET_PRIVATE_KEY=
BACKEND_WALLET_ADDRESS=

PAYTR_ENV=test
PAYTR_MERCHANT_ID_TEST=
PAYTR_MERCHANT_KEY_TEST=
PAYTR_MERCHANT_SALT_TEST=
PAYTR_MERCHANT_ID_PROD=
PAYTR_MERCHANT_KEY_PROD=
PAYTR_MERCHANT_SALT_PROD=
PAYTR_BASE_URL=https://www.paytr.com
PAYTR_WEBHOOK_SECRET=
